Record=TopLevelDocument|FileName=Landing-AW1.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Landing-AW1.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=Power-AW1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Power-AW1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Landing-AW1.SchDoc|Designator=U1_ADC|SchDesignator=U1_ADC|FileName=ADC.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Landing-AW1.SchDoc|Designator=U1_CONN|SchDesignator=U1_CONN|FileName=AI_CONN.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=AI_CONN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Landing-AW1.SchDoc|Designator=U2_ADC|SchDesignator=U2_ADC|FileName=ADC.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Landing-AW1.SchDoc|Designator=U3_ADC|SchDesignator=U3_ADC|FileName=ADC.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Landing-AW1.SchDoc|Designator=U4_ADC|SchDesignator=U4_ADC|FileName=ADC.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Landing-AW1.SchDoc|Designator=U5_ADC|SchDesignator=U5_ADC|FileName=ADC.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADC.SchDoc|Designator=U_ADC_DRIVER1|SchDesignator=Repeat(U_ADC_DRIVER,1,8)|FileName=ADC_DRIVER.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ADC_DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADC.SchDoc|Designator=U_ADC_DRIVER2|SchDesignator=Repeat(U_ADC_DRIVER,1,8)|FileName=ADC_DRIVER.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ADC_DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADC.SchDoc|Designator=U_ADC_DRIVER3|SchDesignator=Repeat(U_ADC_DRIVER,1,8)|FileName=ADC_DRIVER.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ADC_DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADC.SchDoc|Designator=U_ADC_DRIVER4|SchDesignator=Repeat(U_ADC_DRIVER,1,8)|FileName=ADC_DRIVER.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ADC_DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADC.SchDoc|Designator=U_ADC_DRIVER5|SchDesignator=Repeat(U_ADC_DRIVER,1,8)|FileName=ADC_DRIVER.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ADC_DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADC.SchDoc|Designator=U_ADC_DRIVER6|SchDesignator=Repeat(U_ADC_DRIVER,1,8)|FileName=ADC_DRIVER.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ADC_DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADC.SchDoc|Designator=U_ADC_DRIVER7|SchDesignator=Repeat(U_ADC_DRIVER,1,8)|FileName=ADC_DRIVER.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ADC_DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADC.SchDoc|Designator=U_ADC_DRIVER8|SchDesignator=Repeat(U_ADC_DRIVER,1,8)|FileName=ADC_DRIVER.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ADC_DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
